PORT=8080
MONGO_CONNECTION_URL=mongodb+srv://nAzdAc:nAzdAc1996d2d4e2e4@rs-lang.svelg.mongodb.net/rs-lang?retryWrites=true&w=majority
JWT_SECRET_KEY=nAzdAc
JWT_REFRESH_SECRET_KEY=nAzdAc1996
CLOUDINARY_NAME=nazdac
CLOUDINARY_API_KEY=863886719288543
CLOUDINARY_API_SECRET=HzUwtJexyBdVvJYGZ0UYxplaJdc